name = CKEditor Link for Users
description = Easily create links to Drupal users through CKEditor.
package = User interface
core = 7.x
configure = admin/config/content/ckeditor_link
dependencies[] = ckeditor_link